; don't change configs below unless you know what you are doing


[SHARD]
is_master = false
name = Caves
id = 773223518


[NETWORK]
server_port = 10998


[STEAM]
master_server_port = 27017
authentication_port = 8767


[ACCOUNT]
encode_user_path = true
