; Here is all the server configs you will ever want to change


[NETWORK]

; DO change the name and description please!
cluster_name = 臭臭的世界
cluster_description = 超级棒的游戏
cluster_password = 112358
offline_cluster = false
lan_only_cluster = false
whitelist_slots = 1
cluster_intention = social
cluster_language = zh
cluster_cloud_id = 0311948A0D00400C


;tick_rate = 30
[GAMEPLAY]
game_mode = endless
max_players = 12
pvp = false
pause_when_empty = true
vote_kick_enabled = false


[STEAM]
steam_group_only = false
steam_group_id = 0
steam_group_admins = false


[MISC]
console_enabled = true


; ====================================================================
; STOP! Don't change configs below unless you know what you are doing.
; ====================================================================
[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10888
cluster_key = defaultPass
