KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=false,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1226903961"]={
      configuration_options={
        bossstrengthen=false,
        bossstrengthen_super=false,
        checkcoin=false,
        checkstart=true,
        trinketedible=false 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2902364746"]={ configuration_options={ mode="Share" }, enabled=true },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="臭臭的世界",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="zh",
    use_legacy_session_path=false 
  },
  session_id="0A6F43153A4A263F",
  version=5,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="生存",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        banana="default",
        bats="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        bees="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        bunnymen="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="default",
        catcoon="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        day="default",
        deciduousmonster="default",
        deerclops="default",
        disease_delay="default",
        dragonfly="default",
        earthquakes="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flowers="default",
        frograin="default",
        goosemoose="default",
        grass="default",
        has_ocean=true,
        houndmound="default",
        hounds="default",
        hunt="default",
        keep_disconnected_tiles=true,
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lichen="default",
        liefs="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        marshbush="default",
        merm="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        monkey="default",
        mushroom="default",
        mushtree="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        penguins="default",
        perd="default",
        petrification="default",
        pigs="default",
        ponds="default",
        prefabswaps_start="default",
        rabbits="default",
        reeds="default",
        regrowth="default",
        roads="default",
        rock="default",
        rock_ice="default",
        rocky="default",
        sapling="default",
        season_start="default",
        slurper="default",
        slurtles="default",
        specialevent="default",
        spiders="default",
        spring="default",
        start_location="default",
        summer="default",
        tallbirds="default",
        task_set="default",
        tentacles="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        walrus="default",
        weather="default",
        wildfires="default",
        winter="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="wormhole",
        wormlights="default",
        worms="default" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="标准《饥荒》体验。",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="生存",
      substitutes={  },
      version=4,
      worldgen_desc="标准《饥荒》体验。",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="生存" 
    } 
  } 
}